<!DOCTYPE html>
<html>
<head>
	<title>B10609018</title>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFE4E1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:   #FFE4C4;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #E0FFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #D3D3D3;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>郭亞弦</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="自我介紹.html">自我介紹</a></li>
      <li><a href="學校照片.html">學校照片</a></li>
      <li><a href="生活照.html">生活照</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>學校照片</h1>
    <img src="ntust.png" width="200" height="200">
  </article>
</section>

<footer>
  <p>KUO</p>
</footer>

</body>
</html>